# iStridesAppstore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/istrides/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istrides/appstore/: AppDetails.java  AppList.java  LoginActivity.java  MainActivity.java  NotificationService.java  ProfileActivity.java
app/src/main/java/com/istrides/appstore/Connection/: ApiConstant.java  ApiGetPost.java  ObjectBody.java
app/src/main/java/com/istrides/appstore/Model/: AppDetailModel.java  AppListModel.java  LoginModel.java  ProfileModel.java  SuccessModel.java
app/src/main/res/anim/: list_from_right.xml  list_slide_right.xml  shake.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_dots.xml  ic_download.xml  ic_share.xml  layout_corner.xml  loginbg.xml  loginbuttonshape.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_list.xml  activity_login.xml  activity_profile.xml  item_app_details.xml  item_app_list.xml  item_sample.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  version_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/istrides/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
