<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/home"
            android:icon="@mipmap/home"
            android:title="Home" />

        <group android:id="@+id/grp1" android:checkableBehavior="none" >

            <item
                android:id="@+id/logout"
                android:icon="@mipmap/logout"
                android:title="Logout" />
        </group>





    </group>


</menu>
