<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/nodatalay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/nodataimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nodata"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nodataimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="No more versions!"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:paddingVertical="4dp"
        android:text="Older Versions"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headtxt"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbg"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="bvhjcnv"
            app:titleEnabled="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.CardView
                android:id="@+id/cardlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                app:cardUseCompatPadding="true"
                >
                <com.lid.lib.LabelTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="#ffffff"
                    app:label_backgroundColor="#03A9F4"
                    app:label_distance="15dp"
                    app:label_orientation="RIGHT_TOP"
                    app:label_text="New"
                    app:label_textSize="10sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/applay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/applogo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="10"
                                android:layout_marginRight="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/appname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:textSize="16sp"
                                    android:textColor="#000"
                                    android:textStyle="bold" />


                            </LinearLayout>



                            <LinearLayout


                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="@color/dark_grey"
                                        android:text="Release Date"/>

                                    <TextView
                                        android:id="@+id/datetxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="03 Apr 2019"
                                        android:textColor="#000" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginLeft="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="@color/dark_grey"
                                        android:text="Version"/>


                                    <TextView
                                        android:id="@+id/txt_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="App Version 2.0"
                                        android:textColor="#000" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginVertical="4dp"
                                android:background="@color/dark_grey" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="10sp"
                                android:textColor="@color/dark_grey"
                                android:text="Description" />

                            <TextView
                                android:id="@+id/destxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:text="N/A"
                                android:textColor="#000"
                                android:textSize="14sp" />




                        </LinearLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/downloadtxt"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:text="Install"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/layout_corner"
                            android:backgroundTint="#388e3c"
                            android:clickable="true"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="2dp"
                            android:textSize="12sp" />


                        <Button
                            android:id="@+id/sharebtn"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="right"
                            android:text="Share"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/layout_corner"
                            android:backgroundTint="#1976d2"
                            android:clickable="true"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/dark_grey">

                    </View>

                </LinearLayout>

            </android.support.v7.widget.CardView>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="#78909c"
        android:paddingVertical="4dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/appdatetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:text="11-22-2019"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/companytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Tansi"/>


            <ImageView
                android:id="@+id/companylogo"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>









        </LinearLayout>







    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>