<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverModule.DriverTripList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/loginbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App List"
                    android:id="@+id/heading"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24sp"/>

            </LinearLayout>

        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="100dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>







        <RelativeLayout
            android:id="@+id/nodatalay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/nodataimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nodata"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No apps available !"
                android:textSize="20sp"
                android:layout_below="@id/nodataimg"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>







    </RelativeLayout>


    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/nav_header_nav_drawer"
        app:menu="@menu/activity_nav_drawer_drawer"
        app:arc_cropDirection="cropInside"
        app:arc_width="100dp"/>

</android.support.v4.widget.DrawerLayout>