<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/loginbg"
            android:weightSum="0.2">

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/profile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/userimg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/userimg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="1dp"
                    android:background="@color/cardview_light_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mail"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/mailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="1dp"
                    android:background="@color/cardview_light_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="#eeeeee"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/companytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="1dp"
                    android:background="@color/cardview_light_background" />



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/layout_corner"
        android:elevation="15dp">


        <LinearLayout
            android:id="@+id/cplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"

            android:gravity="right"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailcontainer"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="Do you want to "
                android:textColor="#1e88e5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/edtpass"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/loginbuttonshape"
                android:text="Change password"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/passlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout

                android:id="@+id/oldpasscontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/passtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/passicon"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="  Old Password"
                    android:inputType="textPassword"
                    android:textColor="@drawable/edittextcolor" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/newpasscontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/newpasstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/passicon"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="  New Password"
                    android:inputType="textPassword"
                    android:textColor="@drawable/edittextcolor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/confirmpasstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/passicon"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="  Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@drawable/edittextcolor" />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:id="@+id/cslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="24dp"
                android:layout_below="@id/confirmcontainer"
                android:paddingTop="24dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/canceltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textColor="#b71c1c"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"
                    android:layout_marginRight="24dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/savetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textColor="#388e3c"
                    android:textSize="16sp"
                    android:textStyle="bold" />





            </LinearLayout>





        </LinearLayout>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="#78909c"
        android:paddingVertical="4dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/appdatetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottomcompanytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="16dp" />


            <ImageView
                android:id="@+id/companylogo"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>









        </LinearLayout>







    </LinearLayout>
</RelativeLayout>
