<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardlay"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/applay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/applogo"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03 Apr 2019"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txt_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Version 0.3"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="#000" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/dark_grey"/>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/downloadtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@mipmap/downloadicon"
                            android:gravity="bottom"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="@string/download"
                            />

                        <TextView
                            android:id="@+id/sharetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/share"
                            android:drawablePadding="4dp"
                            android:textSize="14sp"
                            android:gravity="bottom"
                            android:textColor="@color/black"
                            android:drawableStart="@mipmap/shareicon"
                            android:layout_marginLeft="16dp"
                            />





                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/dark_grey"></View>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>